:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --verydarkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
    --verylightgray: hsl(0, 0%, 98%);
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

body{
    text-align: center;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--verylightgray);
}

header{
    margin-bottom: 50px;
    /* display: flex;
    flex-direction: column; */
}
h1{
    font-weight: 200;
    font-size: 50px;
    color: var(--verydarkblue);
    margin-bottom: 5px;
}

h2{
    font-weight: 600;
    color: var(--verydarkblue);
    margin-top: 10px;
    font-size: 3rem;
    margin-bottom: 15px;
}

.description{
    color: var(--grayishblue);
    font-weight: 400;
    font-size: 18px;
    margin-top: 40px;
    align-self: center;
    width: 80%;
}




.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card{
    width: 400px;
    border-radius: 10px;
    text-align: left;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.29);
}

.card-heading{
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--verydarkblue);
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-description{
    font-weight: 400;
    color: var(--grayishblue);
    margin-bottom: 30px;
    line-height: 25px;
}

.middle{
    margin-left: 50px;
    margin-right: 50px;
}


img{
    margin-top: 45px;
    margin-left: auto;
}

.card1{
    border-top: 5px solid var(--cyan);
}

.card2{
    border-top: 5px solid var(--red);
    margin-bottom: 50px;
}

.card3{
    border-top: 5px solid var(--orange);
    margin-top: 50px;
}

.card4{
    border-top: 5px solid var(--blue);
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media (max-width: 470px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 25px;
        width: 320px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card3{
        margin-top: 0;
    }
    h1{
        font-size: 25px;
    }
    h2{
        font-size: 25px;
    }
    .description{
        width: 100%;
    }
}

@media (min-width: 470px) and (max-width: 550px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 25px;
        width: 440px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card3{
        margin-top: 0;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 30px;
    }
    .description{
        width: 450px;
    }
}

@media (min-width: 550px) and (max-width: 650px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 25px;
        width: 500px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card3{
        margin-top: 0;
    }
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 35px;
    }
    .description{
        width: 500px;
    }
}

@media (min-width: 650px) and (max-width: 850px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 25px;
        width: 600px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card3{
        margin-top: 0;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 40px;
    }
    .description{
        width: 550px;
    }
}

@media (min-width: 850px) and (max-width: 1050px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 25px;
        width: 800px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card3{
        margin-top: 0;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 50px;
    }
    .description{
        width: 650px;
    }
}

@media (min-width: 1050px) and (max-width: 1350px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 25px;
        width: 1000px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card3{
        margin-top: 0;
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 60px;
    }
    .description{
        width: 850px;
    }
}

